<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_umqywJUXEeaca6AMgQXMgA" name="Fight4Fit">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_ikIYgJUYEeaca6AMgQXMgA" name="Cliente" alias="Cliente"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_uo5nYJUXEeaca6AMgQXMgA" type="ConceptualView" element="_umqywJUXEeaca6AMgQXMgA" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ilUrUJUYEeaca6AMgQXMgA" type="2003" element="_ikIYgJUYEeaca6AMgQXMgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ilecUJUYEeaca6AMgQXMgA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ilnmQJUYEeaca6AMgQXMgA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ilnmQZUYEeaca6AMgQXMgA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ilnmQpUYEeaca6AMgQXMgA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ilnmQ5UYEeaca6AMgQXMgA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ilnmRJUYEeaca6AMgQXMgA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ilnmRZUYEeaca6AMgQXMgA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ilUrUZUYEeaca6AMgQXMgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ilUrUpUYEeaca6AMgQXMgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ilUrU5UYEeaca6AMgQXMgA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ilUrVJUYEeaca6AMgQXMgA" x="161" y="162"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uo5nYZUXEeaca6AMgQXMgA"/>
  </notation:Diagram>
</xmi:XMI>
