<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workflow>
  <property name="dataSourcePassword" value=""/>
  <property name="es.ua.dlsi.ooh.conceptual.model" value=""/>
  <property name="dataSourceHost" value=""/>
  <property name="dataSourceUser" value=""/>
  <property name="src-gen" value="../Fight4FitGen"/>
  <property name="dataSourcePort" value=""/>
  <property name="projectName" value="'Fight4FitGen'"/>
  <cartridge file="es::ua::dlsi::ooh::conceptualview::generator::xtext::m2m::generatorXtext.mwe" inheritAll="true"/>
</workflow>
